# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audio.mp3"
Content-Type: audio/mpeg

< ./audio.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
# @name create-transcription
POST http://localhost:3333/videos/2465f875-05a9-4ba9-9270-2d9fbfd881d6/transcription
Content-Type: application/json

{
  "prompt": "amor sincero"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "2465f875-05a9-4ba9-9270-2d9fbfd881d6",
  "temperature": 0.5,
  "template": "Me retorne a letra da música enviada: '''{transcription}'''"
}